# SouthLakeBaoAn

app/: build.gradle
app/src/androidTest/java/com/example/zjjx/southlakebaoan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zjjx/southlakebaoan/activity/: LoginActivity.java  MainActivity.java  StartActivity.java  forgetActivity.java
app/src/main/java/com/example/zjjx/southlakebaoan/activity/base/: BaseActivity.java  BaseFragment.java  ViewHolder.java
app/src/main/java/com/example/zjjx/southlakebaoan/adapter/: RvWeekAdapter.java
app/src/main/java/com/example/zjjx/southlakebaoan/bean/: OneDay.java
app/src/main/java/com/example/zjjx/southlakebaoan/dialog/: Apk_dialog.java  BaseDialog.java  UpAppDialog.java
app/src/main/java/com/example/zjjx/southlakebaoan/fragment/: ListFragment.java  MessageFragment.java  WorkFragment.java
app/src/main/java/com/example/zjjx/southlakebaoan/retrofit/: Api.java  ConnectUrl.java  JsonArrayConverterFactory.java  JsonArrayResponseBodyConverter.java  JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java  MyOkClient.java  RetrofitClient.java
app/src/main/java/com/example/zjjx/southlakebaoan/retrofit/api/: BaseApi.java
app/src/main/java/com/example/zjjx/southlakebaoan/ui/: ImageViewPlus.java
app/src/main/java/com/example/zjjx/southlakebaoan/util/: DownApk.java
app/src/main/res/drawable/: edit_cursor.xml  seekbar_style.xml
app/src/main/res/layout/: activity_forget.xml  activity_login.xml  activity_main.xml  activity_start.xml  apk_dialog.xml  fragment_work.xml  layout_day.xml  update_app_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/zjjx/southlakebaoan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
