<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/box_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title_lay"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/app_style_blue"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:background="@mipmap/toleft_icon"/>

            <TextView
                android:id="@+id/title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/back"
                android:ellipsize="end"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:text="@string/company_name"
                android:textColor="@color/white"
                android:textSize="19dp"
                android:textStyle="bold"
                />

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">
            </FrameLayout>
        </RelativeLayout>


        <FrameLayout
            android:id="@+id/box_search"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/app_style_blue"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:id="@+id/icon_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:padding="2dp"
                    android:src="@mipmap/icon_search"
                    />

                <EditText
                    android:id="@+id/search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="搜索联系人"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/edit_cursor"
                    android:textSize="14dp"
                    />

                <ImageView
                    android:id="@+id/icon_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:padding="10dp"
                    android:src="@mipmap/icon_voice"
                    />
            </LinearLayout>
        </FrameLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            app:tabTextAppearance = "@style/TabTextSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@color/app_style_blue"
            app:tabSelectedTextColor = "@color/white"
            app:tabTextColor ="@color/line_view"
            app:tabIndicatorColor="@color/line_yellow_green"
            app:tabIndicatorHeight="3dp"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/drawer_layout"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:orientation="vertical"
        >


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >
                <!--左侧栏，头-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="4"
                    android:background="@mipmap/left_back"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    >

                    <FrameLayout
                        android:layout_width="81dp"
                        android:layout_height="81dp"
                        android:layout_marginTop="30dp"
                        >

                        <com.example.zjjx.southlakebaoan.ui.ImageViewPlus
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@color/white"
                            />

                        <com.example.zjjx.southlakebaoan.ui.ImageViewPlus
                            android:id="@+id/head_pic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="0.5dp"
                            android:src="@color/picback"
                            />

                        <TextView
                            android:id="@+id/firstname"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="姓"
                            android:textColor="@color/white"
                            android:textSize="60dp"
                            />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/name_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="name_phone"
                        android:textColor="@color/white"

                        />
                </LinearLayout>
                <!--左侧栏，子项-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/my_message"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:src="@mipmap/icon_mine_yes"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:text="电子保安证/个人信息"
                            android:textColor="@color/app_style_blue"
                            android:textStyle="bold"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/change_mine"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:src="@mipmap/icon_changemine_no"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:text="修改资料"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/outlogin"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:gravity="center_vertical"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:src="@mipmap/icon_back_no"
                            />

                        <TextView
                            android:id="@+id/out"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:text="注销账号"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:layout_marginBottom="18dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="18dp"
                        android:background="@color/view_gray"
                        ></View>

                    <LinearLayout
                        android:id="@+id/setting"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:src="@mipmap/icon_setting_no"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:text="系统设置"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/talk"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:src="@mipmap/icon_talk_no"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:text="意见反馈"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/help"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:gravity="center_vertical"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:src="@mipmap/icon_help_no"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:text="使用帮助"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/view_gray"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:text="@string/app_version"
                android:textColor="@color/view_gray"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/company_name"
                android:textColor="@color/view_gray"
                />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
