<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:gravity="center_horizontal">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@mipmap/app_bar_bg"
        android:paddingLeft="18dp"
        android:gravity="center_vertical"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="22dp"/>
    <ImageView
        android:layout_below="@+id/textView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />

    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="35dp">

            <ImageView
                android:id="@+id/icon_mine"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_marginRight="24dp"
                android:src="@mipmap/icon_mine"
                />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_toRightOf="@+id/icon_mine"
                android:background="@null"
                android:digits="@string/phone"
                android:hint="手机 / 身份证"
                android:maxLines="1"
                android:paddingLeft="1dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColorHint="@color/hint_gray"
                android:textCursorDrawable="@drawable/edit_cursor"
                android:textSize="16dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/phone"
                android:layout_toRightOf="@+id/icon_mine"
                android:background="@color/line_gray"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="20dp"
            >

            <ImageView
                android:id="@+id/icon_password"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_marginRight="24dp"
                android:src="@mipmap/icon_password"
                />

            <LinearLayout
                android:id="@+id/ll_password"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:orientation="horizontal"
                android:layout_toRightOf="@id/icon_password">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/icon_password"
                    android:background="@null"
                    android:hint="密码"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingLeft="1dp"
                    android:paddingRight="10dp"
                    android:textColorHint="@color/hint_gray"
                    android:textCursorDrawable="@drawable/edit_cursor"
                    android:textSize="16dp"
                    />
                <ImageView
                    android:id="@+id/seePassword"
                    android:layout_toRightOf="@id/password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/icon_eyes"
                    />

            </LinearLayout>

            <View
                android:layout_width="260dp"
                android:layout_height="1dp"
                android:layout_below="@id/ll_password"
                android:layout_toRightOf="@+id/icon_password"
                android:background="@color/line_gray"/>
        </RelativeLayout>

   </LinearLayout>

        <net.qiujuer.genius.ui.widget.Button
            android:id="@+id/login"
            android:layout_below="@+id/ll_login"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:background="@mipmap/btn"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="登录"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:gTouchColor="@color/colorRipple"
            app:gTouchEffect="ripple"/>

        <TextView
              android:id="@+id/forget"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="忘记密码？"
              android:textColor="@color/app_style_blue"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="10dp"
              android:layout_below="@+id/login"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:text="@string/clien_phone"/>

</RelativeLayout>
