<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:padding="20dp"
    >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载升级中..."
            android:textColor="@color/black"
            android:textSize="18dp"
            android:id="@+id/tv"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:layout_centerInParent="true">
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="5dp"
                style="@style/Widget.SeekBar.Normal"
                android:progress="20"
                android:id="@+id/seek"
                />

        </LinearLayout>



</RelativeLayout>