<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   <android.support.v4.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_horizontal"
             android:textColor="@color/black"
             android:textSize="18sp"
             android:text="2018年6月"/>
         <android.support.v7.widget.RecyclerView
             android:id="@+id/rv_week"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/ic_launcher"
                android:text="上下班打卡"/>
            <TextView
                android:drawableTop="@mipmap/ic_launcher"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="签到，外出"/>
         </LinearLayout>
         <View
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:background="@color/line_gray"/>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/ic_launcher"
                android:text="线索爆料"/>
            <TextView
             android:drawableTop="@mipmap/ic_launcher"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_margin="20dp"
             android:layout_height="wrap_content"
             android:gravity="center_horizontal"
             android:text="保安员考试"/>
            <TextView
                android:drawableTop="@mipmap/ic_launcher"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="我的排班"/>
         </LinearLayout>
         <View
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:background="@color/line_gray"/>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/ic_launcher"
                android:text="线索爆料"/>
            <TextView
                android:drawableTop="@mipmap/ic_launcher"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="保安员考试"/>
            <TextView

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=""/>
         </LinearLayout>
         <View
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:background="@color/line_gray"/>





      </LinearLayout>

   </android.support.v4.widget.NestedScrollView>


</LinearLayout>